.events-title {
  position: relative;
  top: 150px;
  left: calc(50% - 500px);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  color: black;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  display: inline-block;
   font-family: arial;
}

.hero-event {
  max-width: 1000px;
  height: 378px;
  margin: 180px auto 0 auto;
  background-image: linear-gradient(rgba(0, 135, 158, 0.5)), url(../images/bloghero.jpg);
  background-size: cover;
  background-position: center;
}

.events-wrapper {
  max-width: 1000px;
  margin: 60px auto 120px auto;
  font-family: GillSans;

  .event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px 40px;

    .event-card {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      text-decoration: none;
      padding: 20px;
      border: 1px solid transparent;
      border-radius: 8px;
      

      &:hover {
        background-color: #fdf4ef;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .date-box {
        background-color: #FC5000;
        color: black;
        text-align: center;
        font-weight: bold;
        padding: 15px;
        width: 150px;
        height: 100px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.3;
        box-sizing: border-box;
      }

      .event-info {
        h3 {
          margin: 0 0 10px;
          font-size: 18px;
          color: black;
           font-family: arial;
        }

        p {
          margin: 0;
          font-size: 14px;
          color: black;
          line-height: 1.5;
        }
      }
    }
  }
}
